{
  "name": "TT mobile",
  "short_name": "TT mobile",
  "start_url": ".",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "background_color": "#607D8B",
  "theme_color": "#FF5252"
}
