{
  "name": "click-tt-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch lib/index.js",
    "build": "babel lib -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-watch": "^2.0.6",
    "nodemon": "^1.11.0",
    "osmosis": "^1.1.4"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
